<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div.container{
            background-color: brown;
            display: flex;
            flex-flow: row nowrap;
            
        }

        div.item{
            background-color: blueviolet;
            color: white;
            text-align: center;
            border: 1px solid black;
            
           
        }
        div#a{
            flex: 0 1 150px;
        }
        div#b{
            flex-basis: 250px;
            flex-shrink: 0;
            flex-grow: 2;
        }
        div#c{
            flex-basis: 250px;
            flex-shrink: 2;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
        
    </div>
</body>
</html>