<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;
            */

            /*Shorthand 
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size: cover ;

        }
        main{
           background-color: white;
           max-width: 400px; 
           padding: 10px;
           margin: auto;
           border: 1px solid darkblue;
           border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit reprehenderit eaque iusto sapiente corrupti enim, veritatis harum aperiam dolores veniam doloribus sed ab, natus facilis quaerat odit praesentium dolorum! Quasi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi et reprehenderit, eveniet odit facilis recusandae asperiores expedita officiis mollitia sapiente perferendis saepe magnam praesentium aspernatur quaerat ratione quidem tempore repellendus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius at voluptatum dignissimos voluptate quaerat quo nulla modi hic. Dolor laboriosam natus enim totam eligendi, quasi qui rem velit distinctio fuga.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius at voluptatum dignissimos voluptate quaerat quo nulla modi hic. Dolor laboriosam natus enim totam eligendi, quasi qui rem velit distinctio fuga.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius at voluptatum dignissimos voluptate quaerat quo nulla modi hic. Dolor laboriosam natus enim totam eligendi, quasi qui rem velit distinctio fuga.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius at voluptatum dignissimos voluptate quaerat quo nulla modi hic. Dolor laboriosam natus enim totam eligendi, quasi qui rem velit distinctio fuga.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius at voluptatum dignissimos voluptate quaerat quo nulla modi hic. Dolor laboriosam natus enim totam eligendi, quasi qui rem velit distinctio fuga.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius at voluptatum dignissimos voluptate quaerat quo nulla modi hic. Dolor laboriosam natus enim totam eligendi, quasi qui rem velit distinctio fuga.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius at voluptatum dignissimos voluptate quaerat quo nulla modi hic. Dolor laboriosam natus enim totam eligendi, quasi qui rem velit distinctio fuga.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius at voluptatum dignissimos voluptate quaerat quo nulla modi hic. Dolor laboriosam natus enim totam eligendi, quasi qui rem velit distinctio fuga.</p>

    </main>
</body>
</html>