<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste dentro do Iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;

        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead {
            color: black;
        }
        tr:nth-child(2n) { 
            background-color: rgba(128, 128, 128, 0.536);
        }
        div#container{
            overflow-x: auto;
            
        }
        
    </style>
</head>
<body>
    <h1>Pagina 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis facere temporibus sapiente pariatur officiis
        numquam autem doloremque laborum rem, quas adipisci commodi corrupti laudantium soluta similique illum voluptate
        perferendis possimus!</p>

    
</body>
</html>