<!DOCTYPE html>
<html lang="pt-BR">
<<<<<<< HEAD
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            
        }
        th{
            
            background-color: gray;
            color: white;
        }

        td,th{
=======

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;

        }

        td,
        th {
>>>>>>> 44d3b717c104d03f4b99e5a42de8c3c64693a8c3
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
<<<<<<< HEAD
        thead{
            color: black;
        }
        .area{
            background-color: white;
            color: black;
        }
        .media{
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        <caption></caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="col">Média das Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="col">Média das Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
=======

        thead {
            color: black;
        }
        .destaque{
            background-color: greenyellow;
        }
        col.cnome{
            background-color: greenyellow;
        }
        col.csexo{
           background: yellow; 
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;;
        }

    </style>
</head>

<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo" >
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Pedro Silva</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Maria Souza</td>
            <td>F</td>
            <td>28</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>João Pereira</td>
            <td>M</td>
            <td>35</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Larissa Lima</td>
            <td>F</td>
            <td>24</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Lucas Oliveira</td>
            <td>M</td>
            <td>27</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Aline Costa</td>
            <td>F</td>
            <td>32</td>
            <td>Arquiteta</td>
        </tr>
        <tr>
            <td>Carlos Mendes</td>
            <td>M</td>
            <td>29</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Bianca Rodrigues</td>
            <td>F</td>
            <td>26</td>
            <td>Jornalista</td>
        </tr>

    </table>
</body>

>>>>>>> 44d3b717c104d03f4b99e5a42de8c3c64693a8c3
</html>