<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: serif;
            background-color: #3fb88f;
            margin: 0px;
        }
        header{

            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }

        h1{
        
        }

        nav{
            background-color: rgb(65, 65, 65);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);
        }
        nav > a{
           text-decoration: none; 
           color: white;
           font-weight: bold;
           margin-right: 30px;
           
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: hsla(0, 1%, 40%, 0.527);
            padding: 5px;
        }

        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article >
                <h2>Noticia sobre Mende's</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, eveniet ipsa a beatae repudiandae magni harum neque alias voluptate maxime sunt libero quibusdam distinctio? Aperiam ipsam maiores ipsum? Quia, odit?</p>
                <aside>
                    <p>Escrito por João Mendes</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por João Costa</p>
    </footer>

</body>
</html>