<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkolivegreen;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px 20px 40px 20px;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: chocolate;
            */
            outline: 5px dashed salmon;
        }
        a{
            display: block;
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Paragrafos tb são exemplos de Box-level, mas os <a href="#">Links são exemplos de caixas Inline Level</a>, vamos ver como isso funciona</p>
</body>
</html>